@mixin flexCenter($dir: row,
    $justifyContent: center,
    $alignItems: center,
) {
    display: flex;
    flex-direction: $dir;
    justify-content: $justifyContent;
    align-items: $alignItems;
}

@mixin flexBetween($justifyContent: space-between, $alignItems: center ) {
    display: flex;
    justify-content: $justifyContent;
    align-items: $alignItems;
}

@mixin button{
    padding: 1.25rem 1.875rem;
    border: none;
    outline: none;
    border-radius: 2.5rem;
    font-weight: bold;
    cursor: pointer;
}

@mixin inputStyle($w: 100%, $p: 1rem, $bgColor: inherit, $border: none) {
    padding: $p;
    border: $border;
    background-color: $bgColor;
    width: $w;
    outline: none;
}

@mixin square ($w: 100%) {
    width: $w;
    height: $w;
}

@mixin font-face($font-name, $file-name, $weight: normal, $style: normal, $display: swap) {
    @font-face {
        font-family: quote($font-name);
        src: url($file-name+".eot");
        src: url($file-name+ ".eot") format("embedded-opentype"), url($file-name+ ".woff2"), url($file-name+ ".ttf") format("truetype");
        font-weight: $weight;
        font-style: $style;
        font-display: $display;
    }
}

@mixin toRem($property, $value) {
    #{$property}: ($value / 16) + rem;
}